.navbar-layout {
    --padding-y: 5vh;
    --padding-x: 2.5rem;
    height: 100dvh;
    /* padding-bottom: var(--padding-y); */
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    position: relative;

}

.mobile-hide {
    display: none;
}



.navbar-layout h1 {
    font-size: 2rem;
    text-align: left;

    padding: var(--padding-y) var(--padding-x) 0;
    margin-bottom: 0.6rem;

    position: sticky;
    top: 0;

    background: #fff;
}



.links-container {
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    align-items: inherit;
    gap: inherit;

    /* scrollbar-width: thin; */

    overflow-y: auto;
}




.link {
    display: grid;
    grid-template-columns: 3rem 1fr;

    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;

    padding: 0.6rem var(--padding-x);

    border-radius: 0.6rem;
}

.link:hover {
    background: rgba(189, 189, 189, 0.17);
}

.add-grp-btn {
    position: fixed;
    bottom: 1rem;
    margin-right: 1rem;
    align-self: flex-end;

    background: #16008B;
    color: #fff;

    font-size: 2.8rem;
    width: 3.5rem;
    height: 3.5rem;
    box-sizing: border-box;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 769px) {
    .navbar-layout {
        /* padding: 5vh 3vw; */
        --padding-x: 3vw;
    }

    .mobile-hide {
        display: flex;
    }

    .navbar-layout h1 {
        text-align: center;
        text-wrap: nowrap;
    }

    .link {
        gap: min(1.5vw, 1.5rem);

    }

    .current {
        background: rgba(47, 47, 47, 0.17) !important;
    }
}